??????? ???? ??????? ??? ???????? ????? ????, ?????? ?????? ???????? ???? 28-12-2017 ????? ???????? 10:20  ??|| ??? ?? ???? ???? ??????? ??????? ??????? ???? ????????????????.

10? ????: 6-?????-2018 ??????? ????????? - ???????????. 

11? ????: 7-?????-2018 ???????
???????????? - ?????????????.

12? ????: 8-?????-2018 ???????
????????????? - ?????????? , ???????, ?????????.

13? ????: 9-?????-2018 ???????? 
??????? ????? ????????????
???????????? ???????.

?????: ???? ??????? ???????? ???? (??????? ????????? ???? ????????),
?????: 402, ??????? ??????????, Opp. Lane ??????? & ????? ???????, ????? ???? near BHEL, ?????????. 
????: 9000377742 / 9912394125.
Google Map: https://goo.gl/maps/TApLEF8z6pv
