Uduta anjaiah,919640707280
SeemaShastriDDM,919959093909
Tailor,919177867997
MuluguSiddaiah,919963091191
AmudaMadhu,919676121318
Bajraj,919849181568
PedalaSwamyMPTC,919550819077
RangaReddy,919701673671
Yogadiri,919440394609
SiddaiahSarpanch,917702483536
Dinesh,919390493661
DishSrinivasRd,919701327654
LaxmiNarayanaDR,919959045622
NarsimluDubbaiah,919949859533
Paranku mama,919440305350
narsareddy,919704444130
DriverBHELSrinu,919885356300
VenkateshKittu,919642248248
SiddagiudJang,917893559199
Lachanna,919912027753
NagabhushnamYeldurthy,918008884151
jayaramulu komati,919030183687
Venugopial advocate,919848124747
madhukar mama,919440523249
kulkarni,919849107374
Dhash bava,918985191809
Dr Ram chander Rao P,919949015691
Suramram mama,919866856006
b babu rao,919849017451
laxman Raomlkpur,918008334899
b padma mlkpur,919948258780
SanjeevaRaoB,919440956447
SeetaramRa,919440488278
Brahmam,919951329192
KangalMohanRao,919553159781
Yodagiri,919704659539
NarsigaRaoPeddaGun,919908123492
DharpalluRamRao,919440013332
DrRammohanRaoDRSatya,919989221115
Shoba,919866681652
MuralidharRao,919989092233
VidyaRambabu,919391021094
Kulkarni,919100223171
KishoreKumarHan,919849365644
LaxmanTirumalapur,919959571266
AnandMadhavi,919441046946
MadhavaRaoMedchal,91995249026
MadhuBHEL,919441261062
Ramchander mama,919849719550
KalyaniMadhu,919490151303
LaxmiSNGRDY,918332979632
BalaiahNZB,9193999329333
BapuREddyKLVKT,919490167949
Lingaiah,918790973839
YellaGoudHM,919866419604
PrabhakarNZB,919849345927
RajeshkarReddy,919542209555
NarayanaSirKLVKUNT,9199594666468
Jaya hari Tata colloeuge, 919849860488